[Settings]
run_timer=2
Cooldown=300000
safetpcheck=2
Maxhomes=1
Antihack=1
tpdelay=10
DistanceCheck=0
Distance=15
CheckCloseWall=0
movecheck=1
homesystemname=[HomeSystem]
;This is the roof glitch bypass
antiroofdizzy=1
randomlocnumber=8156
rejoincd=15
jointpdelay=7